name: Python2
channels:
- glotzer
- defaults
dependencies:
- backports=1.0=py27_0
- backports_abc=0.5=py27_0
- bleach=1.5.0=py27_0
- configparser=3.5.0=py27_0
- dbus=1.10.10=0
- decorator=4.0.11=py27_0
- entrypoints=0.2.2=py27_1
- enum34=1.1.6=py27_0
- expat=2.1.0=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- funcsigs=1.0.2=py27_0
- functools32=3.2.3.2=py27_0
- get_terminal_size=1.0.0=py27_0
- glib=2.50.2=1
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- h5py=2.7.0=np112py27_0
- hdf5=1.8.17=1
- html5lib=0.999=py27_0
- icu=54.1=0
- ipykernel=4.5.2=py27_0
- ipython=5.3.0=py27_0
- ipython_genutils=0.2.0=py27_0
- ipywidgets=6.0.0=py27_0
- jbig=2.1=0
- jinja2=2.9.5=py27_0
- jpeg=9b=0
- jsonschema=2.5.1=py27_0
- jupyter=1.0.0=py27_3
- jupyter_client=5.0.0=py27_0
- jupyter_console=5.1.0=py27_0
- jupyter_core=4.3.0=py27_0
- keras=1.1.1=py27_0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libgpuarray=0.6.2=0
- libiconv=1.14=0
- libpng=1.6.27=0
- libprotobuf=3.2.0=0
- libsodium=1.0.10=0
- libtiff=4.0.6=3
- libxcb=1.12=1
- libxml2=2.9.4=0
- mako=1.0.6=py27_0
- markupsafe=0.23=py27_2
- mistune=0.7.4=py27_0
- mkl=2017.0.1=0
- mkl-service=1.1.2=py27_3
- mock=2.0.0=py27_0
- nbconvert=5.1.1=py27_0
- nbformat=4.3.0=py27_0
- notebook=4.4.1=py27_0
- numpy=1.12.1=py27_0
- olefile=0.44=py27_0
- openssl=1.0.2k=1
- pandocfilters=1.4.1=py27_0
- path.py=10.1=py27_0
- pathlib2=2.2.0=py27_0
- pbr=1.10.0=py27_0
- pcre=8.39=1
- pexpect=4.2.1=py27_0
- pickleshare=0.7.4=py27_0
- pillow=4.1.0=py27_0
- pip=9.0.1=py27_1
- prompt_toolkit=1.0.13=py27_0
- protobuf=3.2.0=py27_0
- ptyprocess=0.5.1=py27_0
- pygments=2.2.0=py27_0
- pygpu=0.6.2=py27_0
- pyqt=5.6.0=py27_2
- python=2.7.13=0
- python-dateutil=2.6.0=py27_0
- pyyaml=3.12=py27_0
- pyzmq=16.0.2=py27_0
- qt=5.6.2=3
- qtconsole=4.3.0=py27_0
- readline=6.2=2
- scandir=1.5=py27_0
- scipy=0.19.0=np112py27_0
- setuptools=27.2.0=py27_0
- simplegeneric=0.8.1=py27_1
- singledispatch=3.4.0.3=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- ssl_match_hostname=3.4.0.2=py27_1
- tensorflow=1.0.1=np112py27_0
- terminado=0.6=py27_0
- testpath=0.3=py27_0
- theano=0.9.0=py27_0
- tk=8.5.18=0
- tornado=4.4.2=py27_0
- traitlets=4.3.2=py27_0
- wcwidth=0.1.7=py27_0
- wheel=0.29.0=py27_0
- widgetsnbextension=2.0.0=py27_0
- xz=5.2.2=1
- yaml=0.1.6=0
- zeromq=4.1.5=0
- zlib=1.2.8=3
- pip:
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.ssl-match-hostname==3.4.0.2
  - cycler==0.10.0
  - ipython-genutils==0.2.0
  - jupyter-client==5.0.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - matplotlib==2.0.0
  - prompt-toolkit==1.0.13
  - pyparsing==2.2.0
  - pytz==2017.2
  - scikit-learn==0.18.1
  - sklearn==0.0
  - subprocess32==3.2.7
  - theanolm==1.1.3
prefix: /home/jarbona/miniconda3/envs/Python2

